<!doctype html>

<html lang="en">
<head>
	<meta charset="utf-8">

	<title>Rapid Prototype</title>
	<meta name="description" content="Rapid Prototype Bootstrap 3 Boilerplate using npm, bower, gulp and sass">
	<meta name="author" content="James Baker">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="css/styles.css">
	
	<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

</head>

<body>

	<script src="js/scripts.js"></script>

</body>
</html>